<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pasajero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jortr.socialescomv2.Pasajero">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Bienvenido a SocialEscom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0.02" />

        <TextView
            android:text="Lista de viajes existentes:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0.02" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_weight="0.80" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0.02" />

        <TextView
            android:text="Seleccionar Viaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView22" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="0.02" />

        <TextView
            android:text="ID Viaje número:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText13" />

        <Button
            android:text="Agregarse al Viaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6" />
    </LinearLayout>
</RelativeLayout>
